
#Allow in Admins, and SFTP users.  Deny logins from regular FTP users.
access_conf::access: 
  - '+:root:LOCAL'
  - "+:%{hiera('sw_snow_disc:snow_user')}:%{hiera('access_conf::snow_ips')}"
  - "+:%{hiera('sw_puppet_ansible:ansible_user')}:%{hiera('access_conf::ansible_ips')}"
  - '+:(sa-local):LOCAL'
  - '+:(sa-remote):ALL'
  - '+:(admin):ALL'  
  - '+:(sftp_users):ALL'  
  - "+:sa-qualys-linux:%{hiera('access_conf::qualys_ips')}"
  - "+:sa-cyberark-linux:%{hiera('access_conf::cyberark_ips')}"
  - '-:ALL:ALL'
