# Installing modules directly from the Forge don't get cached. We're pointing
# to the Git repositories for the modules to take advantage of caching.

forge 'forge.puppetlabs.com'

# ###
# Place Third Party Modules below.
# ###
# puppetlabs/stdlib
mod 'stdlib',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-stdlib.git',
 :ref => '4.11.1'

# puppetlabs/apache
mod 'apache',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-apache.git',
 :ref => '1.3.0'

# garethr-docker
mod 'garethr-docker',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/garethr-docker.git',
 :ref => 'master'

# sw_docker_3_8
#mod 'sw_docker_3_8',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_docker_3_8.git',
# :ref => 'master'

# sw_rancher
#mod 'sw_rancher',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_rancher.git',
# :ref => 'master'

# sw_mod_cluster
mod 'sw_mod_cluster',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_mod_cluster.git',
 :ref => '0.47'

# puppetlabs/concat
mod 'concat',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-concat.git',
 :ref => '1.2.0'

# puppetlabs/ntp
mod 'ntp',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-ntp.git',
 :ref => '3.0.3'

# nanliu/staging
mod 'staging',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-staging.git',
 :ref => '7a2667c589a7618b95b7c09674cab5c7eb7b7740'

# trlinkin/nsswitch
mod 'nsswitch',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-nsswitch.git',
 :ref => '7e4937b655fd77a2616f32cefdeda4dd36c3915c'

# trlinkin/validate_multi
#mod 'validate_multi',
#  :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-validate_multi.git',
#  :ref => '81d9c5bcc13737893857c6357ee4f1a455f5d819'

# jonmosco/resolv_conf
mod 'resolv_conf',
  :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-resolv_conf.git',
  :ref => '0.0.6'

# puppetlabs/mrepo
#mod 'mrepo',
#  :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-mrepo.git',
#  :ref => '1.1.1'

# dalen/puppetdbquery
#mod 'puppetdbquery',
#  :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-puppetdbquery.git',
#  :ref => '1.0.0'

# dynatrace/dynatrace
mod 'dynatrace',
  :git => 'git@github.sherwin.com:Corp-IT-Puppet/dynatrace-dynatrace.git',
  :ref => 'puppet5'

# dynatrace dependency
mod 'puppet-dirtree',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-dirtree.git',
 :ref => '0.2.1'

# dynatrace dependency
mod 'puppet-wget',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-wget.git',
 :ref => '1.7.3'

# puppetlabs/f5
mod 'puppetlabs-f5',
  :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-f5.git',
  :ref => '1.5.3'
#  :ref => 'perf_fix'

# Puppet forge -> kemra102-auditd
mod 'auditd',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/auditd.git',
 :ref => '1.0.0'


## Redstone Modules ########################
# rcsdev-rcsstaging
mod 'rcsstaging',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/rcsdev-rcsstaging.git',
 :ref => 'sw.1.1.1'

# rcsdev-rcsnoroot
mod 'rcsnoroot',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/rcsdev-rcsnoroot.git',
 :ref => '1.3.4'

# rcsdev-rcsjdk
mod 'rcsjdk',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/rcsjdk.git',
 :ref => 's1.1.3_2'

## End of Redstone Modules #########################

mod 'dcim',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/dcim.git',
 :ref => '1.0.3'

mod 'zabbix_proxy',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/zabbix_proxy.git',
 :ref => 'master'

mod 'sw_infrasture_facts',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/SWInfrastructureFacts.git',
 :ref => '1.0.6'

mod 'iplanet',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-iplanet.git',
 :ref => 'ab08bb64b3c0f7c370e7fc80669bd46c85c913ee'

#mod 'sugarcrm',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/sugarcrm.git',
# :ref => '1.0.9'

#mod 'sugarcrmv2',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/sugarcrmv2.git',
# :ref => '2.0.17'

mod 'tomcat',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/tomcat.git',
 :ref => '1.0.3'

#mod 'oracle_enterprise_directory',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-oracle_enterprise_directory.git',
# :ref => 'beta2'

# Oracle Unified Directory
mod 'oracle_unified_directory',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle_unified_directory.git',
 :ref => '3.0.0'

mod 'system_account',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/system_account.git',
 :ref => '1.0.2'

mod 'stdbuild',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/stdbuild.git',
 :ref => 'puppet5'

mod 'samba',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/samba.git',
 :ref => 'puppet5'

mod 'access_conf',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/access_conf.git',
 :ref => 'master'

mod 'sw_os_update_management',
 :git => 'git@github.sherwin.com:SW-CORP-IT/sw_os_update_management.git',
 :ref => 'master'

mod 'ssh',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/ssh.git',
 :ref => 'puppet5'

mod 'autofs',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/autofs.git',
 :ref => 'puppet5'

mod 'syslog',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/syslog.git',
 :ref => 'puppet5'

mod 'tz',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/tz.git',
 :ref => '1.0.3'

mod 'ntp_client',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/ntp_client.git',
 :ref => 'puppet5'

mod 'hosts',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/hosts.git',
 :ref => 'master'

mod 'postfix',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/postfix.git',
 :ref => '1.0.1'

mod 'avamar',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/avamar.git',
 :ref => 'master'

mod 'utils',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/utils.git',
 :ref => 'puppet5'

mod 'virtual',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/virtual.git',
 :ref => 'master'

mod 'sudo',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sudo.git',
 :ref => 'master'

mod 'zabbix',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/zabbix.git',
 :ref => 'master'

#mod 'vmwaretools',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/vmwaretools.git',
# :ref => '1.0.10'

mod 'sysadm',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sysadm.git',
 :ref => 'puppet5'

mod 'swprint',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/swprint.git',
 :ref => '1.0.2'

mod 'swmail',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/swmail.git',
 :ref => '1.0.0'

mod 'cups',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/cups.git',
 :ref => '1.0.1'

#mod 'ossv',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/ossv.git',
# :ref => '1.0.5'

mod 'oracle_build',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle_build.git',
 :ref => 'puppet5'

mod 'oracle_build7',
 :git => 'git@github.sherwin.com:SW-CORP-IT/oracle_build7.git',
 :ref => 'master'

mod 'mqseries',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/mqseries.git',
 :ref => 'puppet5'

mod 'vsftpd',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/vsftpd.git',
 :ref => 'puppet5'

mod 'tomcat_gsc',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/tomcat_gsc.git',
 :ref => 'puppet5'

mod 'apex_tomcat',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/apex_tomcat.git',
 :ref => 'puppet5'

mod 'bind',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/bind.git',
 :ref => 'puppet5'

mod 'utility_server',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/utility_server.git',
 :ref => 'puppet5'

mod 'eaton_ipp',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/eaton_ipp.git',
 :ref => '1.0.0'

mod 'ignition',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/ignition.git',
 :ref => '1.0.5'

mod 'sw_ignition8',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_ignition8.git',
 :ref => 'master'

mod 'sw_ignition8_tst',
 :git => 'git@github.sherwin.com:SW-CORP-IT/sw_ignition8_tst.git',
 :ref => 'master'

mod 'sw_ignition8_v2',
 :git => 'git@github.sherwin.com:SW-CORP-IT/sw_ignition8_v2.git',
 :ref => 'master'

mod 'awcs',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/awcs.git',
 :ref => 'master'

mod 'awcs7',
 :git => 'git@github.sherwin.com:SW-CORP-IT/awcs7.git',
 :ref => 'master'

mod 'mes',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/mes.git',
 :ref => '1.0.2'

mod 'mastersaf',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/mastersaf.git',
 :ref => '1.0.1'

mod 'edi',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/edi.git',
 :ref => '1.0.6'

#mod 'module1',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/module1.git',
# :ref => '1.0.0'

mod 'sprint',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sprint.git',
 :ref => '1.0.4'

mod 'jboss',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/jboss.git',
 :ref => '1.0.1'

mod 'sw_gsc_mysql',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_gsc_mysql.git',
 :ref => 'master'

mod 'trans',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/trans.git',
 :ref => '1.0.2'

mod 'sher_procure',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sher_procure.git',
 :ref => 'puppet5'

mod 'pv',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/pv.git',
 :ref => '1.0.8'

mod 'jda',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/jda.git',
 :ref => '1.0.1'

mod 'data_warehouse',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/data_warehouse.git',
 :ref => '1.0.1'

mod 'spectrumbo',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/spectrumbo.git',
 :ref => '1.0.2'

#mod 'memcached',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/memcached.git',
# :ref => '1.0.0'

mod 'mips',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/mips.git',
 :ref => '1.0.3'

mod 'gisarchive',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/gisarchive.git',
 :ref => '1.0.3'

#mod 'dashing',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/dashing.git',
# :ref => '1.0.7'

mod 'soa',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/soa.git',
 :ref => '1.0.6'

mod 'rundeck_ssh',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/rundeck_ssh.git',
 :ref => 'master'

#mod 'qualys',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/qualys.git',
# :ref => '1.0.1'

# Dummy Class
mod 'hiera_include_base',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/hiera_include_base.git',
 :ref => '1.0.0'

# Updated version of the elasticsearch package from Elasti.co
#mod 'elasticsearch',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/elasti.co-elasticsearch.git',
# :ref => '5.2.0'

# Updated version of the kibana package from Elasti.co
#mod 'kibana',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/elasti.co-kibana.git',
# :ref => '0.3.1'

# Updated version of the logstash package from Elasti.co
#mod 'logstash',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/elasti.co-logstash.git',
# :ref => '5.2.1'

# Custom Types
mod 'fetch',
  :git => 'git@github.sherwin.com:Corp-IT-Puppet/fetch.git',
  :ref => 'puppet5'

# Profiles and Roles
mod 'profiles_webeng',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/Profiles-WebEng.git',
 :ref => '1.4.4'

mod 'profiles_unix',
  :git => 'git@github.sherwin.com:Corp-IT-Puppet/Profiles-Unix.git',
  :ref => 'puppet5'

mod 'profiles_infosec',
  :git => 'git@github.sherwin.com:Corp-IT-Puppet/Profiles-InfoSec.git',
  :ref => '0.0.1'

#mod 'profiles_gfg',
#  :git => 'git@github.sherwin.com:Corp-IT-Puppet/Profiles-Gfg.git',
#  :ref => '1.0.0'

mod 'roles',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/Roles.git',
 :ref => '1.2.14'

mod 'java',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs_java.git',
 :ref => '1.0.1'

#mod 'rundeck_wildfly',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/rundeck_wildfly',
# :ref => '1.0.0'

mod 'awcs_pickcart',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/awcs_pickcart',
 :ref => 'puppet5'

# RazorEdge Network puppet library
#mod 'network',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/network.git',
# :ref => '1.0.1'

# Workload_Automation puppet library
mod 'workload_automation',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/Workload_Automation.git',
 :ref => 'puppet5'

# SSSD Based Authentication Module
mod 'sw_sssd_authentication',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_sssd_authentication.git',
 :ref => 'puppet5'

# PuppetLabs/Elasticsearch Logstash Module
#mod 'logstash',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/logstash.git',
# :ref => '5.0.4'

# PuppetLabs Redis Module
#mod 'redis',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-redis.git',
# :ref => '1.8.1'

# PuppetLabs kibana Module
#mod 'kibana4',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/kibana4.git',
# :ref => '1.0.5'

# file_concat Module needed by logstash
mod 'file_concat',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-lib-file_concat.git',
 :ref => '1.0.1'

# Domino9 Module file
mod 'domino9',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/domino9.git',
 :ref => '1.0.16'

# Puppet Archive Module needed by Kibana
#mod 'archive',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/camptocamp-archive.git',
# :ref => '0.8.1a'

# OneSource Module
mod 'onesource',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/onesource.git',
 :ref => '1.0.13'

# SW Splunk Implementation
mod 'sw_splunk',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_splunk.git',
 :ref => 'puppet5'

# B2B's Sterling Integrator module
mod 'b2b_si',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/b2b_si.git',
 :ref => '1.0.19'

# SW dynatrace, wrappers the vendor provided module.
mod 'sw_dynatrace',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_dynatrace.git',
 :ref => '1.0.10'

# SoftLayer Splunk module
#mod 'softlayer_splunk',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/softlayer_splunk.git',
# :ref => '1.0.3'

# SoftLayer Utils module
#mod 'softlayer_utils',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/softlayer_utils.git',
# :ref => 'master'

# SoftLayer F5 module
#mod 'softlayer_f5',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/softlayer_f5.git',
# :ref => 'master'

# Numina RDS Module
#mod 'rds',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/rds.git',
# :ref => '1.0.0'

# Echo module
mod 'echo',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/echo.git',
 :ref => '0.1.3'

# SoftLayer sudo module
#mod 'softlayer_sudo',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/softlayer_sudo.git',
# :ref => '1.0.4'

# SoftLayer sssd authentication module
#mod 'softlayer_sssd_authentication',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/softlayer_sssd_authentication.git',
# :ref => '1.0.6'

# elk stack module
# the ref number is elasti.co version + .<sw version>
#mod 'elkstack',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/elkstack.git',
# :ref => '5.4.0.12'

# elk dashboard sexilogs module used by the ESX ELK Stack
#mod 'sexilogs',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/sexilogs.git',
# :ref => '0.1'

# ppm cluster module
mod 'ppmmod',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/ppmmod.git',
 :ref => '9.32.09'

 # ohs Oracle HTTPD Server (Apache w / mgt wrappers)
mod 'ohs',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/ohs.git',
 :ref => 'puppet5'

# IBM Connections module (Includes connections specific DB2)
mod 'ibm_connections',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/ibm_connections.git',
 :ref => '0.29'

# sw_util shared classes and functions for deployments
mod 'sw_util',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_util.git',
 :ref => 'puppet5'

# Oracle Enterprise Manager (A.K.A. Cloud Control) classes and functions for deployments
mod 'oracle_oem',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle_oem.git',
 :ref => '0.3'

# chocolatey
#removed for puppet5
#mod 'chocolatey',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-chocolatey.git',
# :ref => '1.2.3'

# windows-env
#removed for puppet5
#mod 'windows_env',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppet-windows-env.git',
# :ref => 'v2.2.2'

# powershell
#removed for puppet5
#mod 'powershell',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-powershell.git',
# :ref => '1.0.6'

# Oracle Fusion Middleware WebLogic Server install on Windows, Linux or Solaris host.
#mod 'fmw_wls',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle-fmw_wls.git',
# :ref => '1.0.1'

# Oracle Fusion Middleware create or drop a FMW repository on a 11g or 12c Oracle Database.
#mod 'fmw_rcu',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle-fmw_rcu.git',
# :ref => '1.0.0'

# Oracle Fusion Middleware Oracle Patch for WebLogic 12c or any FMW 11g or 12c product.
#mod 'fmw_opatch',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle-fmw_opatch.git',
# :ref => '1.0.0'

# Oracle Fusion Middleware JDK Installation.
#mod 'fmw_jdk',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle-fmw_jdk.git',
# :ref => '1.0.0'

# Oracle Fusion Middleware install any 11g or 12c software on a WebLogic 11g or 12c.
#mod 'fmw_inst',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle-fmw_inst.git',
# :ref => '1.0.0'

# Oracle Fusion Middleware WebLogic Domain.
#mod 'fmw_domain',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle-fmw_domain.git',
# :ref => '1.0.0'

# Oracle Fusion Middleware patching Oracle WebLogic 10.3.6 or 12.1.1.
#mod 'fmw_bsu',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/oracle-fmw_bsu.git',
# :ref => '1.0.0'

# DSC module manages Windows PowerShell DSC (Desired State Configuration) resources.
# no longer in use per team
#mod 'dsc',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-dsc.git',
# :ref => '1.1.0'

# Reboot module.
#mod 'reboot',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-reboot.git',
# :ref => '1.2.1'

# GFG standard iis_webserver configuration.
#mod 'iis_webserver',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/iis_webserver.git',
# :ref => '0.0.1'

# GFG utilities not worthy of an entire module on their own.
#mod 'gfg_utils',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/gfg_utils.git',
# :ref => '1.0.1'

# Tanium Client Install currently only for RHEL OEL coming soon
# The ref number is client version with a SW Puppet version number on the end
# it is expected that this SW Puppet Version will start back at 01 with each
# client update.
mod 'tanium_client',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/tanium_client.git',
 :ref => 'puppet5'

# Config Mgmt - Artifactory Tool Server
#mod 'artifactory',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/artifactory.git',
# :ref => '0.4'

# Datacat module only needed for the Elastic.co module and should be
# removed as soon as someone has time to help them remove it
#mod 'datacat',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/datacat.git',
# :ref => '0.6.2'

mod 'webcentersites',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/webcentersites.git',
 :ref => '0.0.3'

mod 'sw_tripwire',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_tripwire.git',
 :ref => 'master'

#mod 'sw_mapr',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_mapr.git',
# :ref => 'master'

# Adding sw_ceph module
#mod 'sw_ceph',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_ceph.git',
# :ref => 'master'

# Adding msaf module
mod 'msaf',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/msaf.git',
 :ref => 'master'

#mod 'openshift',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/openshift.git',
# :ref => '0.0.2'

mod 'puppetlabs-mysql',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/puppetlabs-mysql.git',
 :ref => '3.11.0'

#mod 'sw_oracle_webgate',
# :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_oracle_webgate.git',
# :ref => 'master'

mod 'helpdesk_screencapture',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/helpdesk_screencapture.git',
 :ref => 'master'

mod 'sw_oracle_client',
 :git => 'git@github.sherwin.com:jbw815/sw_oracle_client.git',
 :ref => 'master'

mod 'sw_microstrategy',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sw_microstrategy.git',
 :ref => 'master'

mod 'step_rmdm',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/step_rmdm.git',
 :ref => 'master'

mod 'step_legacy',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/step_legacy.git',
 :ref => 'master'

mod 'login_defs',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/forge-login-defs.git',
 :ref => 'master'

# new for puppet5 in the context of what new was like in 2018
mod 'example42-sysctl',
 :git => 'git@github.sherwin.com:SW-CORP-IT/forge_sysctl_42.git',
 :ref => 'master'

mod 'limits',
 :git => 'git@github.sherwin.com:SW-CORP-IT/forge_limits.git',
 :ref => 'master'


# e-business (probably Gnagy's) modules
mod 'layer7',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sherwin-layer7.git',
 :ref => 'master'

mod 'db2config',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/sherwin-db2config.git',
 :ref => 'master'

mod 'cron',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/voxpupuli-cron.git',
 :ref => 'v0.2.x'

mod 'logrotate',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/voxpupuli-logrotate.git',
 :ref => 'v1.4.0'

mod 'pam',
 :git => 'git@github.sherwin.com:Corp-IT-Puppet/forge-pam-hercules.git',
 :ref => 'master'

mod 'augeasprovider',
:git =>'git@github.sherwin.com:Corp-IT-Puppet/forge-hercules-core.git',
:ref => 'master'

mod 'puppet5_maint',
:git =>'git@github.sherwin.com:SW-CORP-IT/puppet5_maint.git',
:ref => 'master'

mod 'apex_tomcat9',
:git =>'git@github.sherwin.com:SW-CORP-IT/apex_tomcat9.git',
:ref => 'master'

mod 'apex_tomcat7',
:git =>'git@github.sherwin.com:SW-CORP-IT/apex_tomcat7.git',
:ref => 'master'

mod 'tomcat9_gsc',
:git =>'git@github.sherwin.com:SW-CORP-IT/tomcat9_gsc.git',
:ref => 'master'

mod 'sw_app_status',
:git =>'git@github.sherwin.com:SW-CORP-IT/sw_app_status.git',
:ref => 'master'

mod 'sw_custom_facts',
:git =>'git@github.sherwin.com:SW-CORP-IT/sw_custom_facts.git',
:ref => 'master'

mod 'sw_former_admin_cleaner',
:git =>'git@github.sherwin.com:SW-CORP-IT/sw_former_unix_cleaner.git',
:ref => 'master'

mod 'sw_apex_print',
:git =>'git@github.sherwin.com:SW-CORP-IT/sw_apex_print.git',
:ref => 'master'

mod 'sw_apex_print7',
:git =>'git@github.sherwin.com:SW-CORP-IT/sw_apex_print7.git',
:ref => 'master'

mod 'sw_aacp_puppet',
:git =>'git@github.sherwin.com:SW-CORP-IT/sw_aacp_puppet.git',
:ref => 'master'

mod 'sw_puppet_ansible',
:git =>'git@github.sherwin.com:SW-CORP-IT/sw_puppet_ansible.git',
:ref => 'master'

mod 'mq_p2p_client',
 :git => 'git@github.sherwin.com:SW-CORP-IT/mq_p2p_client.git',
 :ref => 'master'

mod 'puppet_filebeat',
:git =>'git@github.sherwin.com:SW-CORP-IT/puppet_filebeat.git',
:ref => 'master'

mod 'sw_samba_fixer',
:git =>'git@github.sherwin.com:SW-CORP-IT/sw_samba_fixer.git',
:ref => 'master'
